{
  "data": [
	[
		"",
		"1/6/2016",
		"NUEVO BANCO DE SANTA FE",
		"Capacitacion Interna",
		"Sol, HOLIDAY INN EXPRESS"
	],
	[
		"",
		"1/6/2016",
		"SEC. DE TURISMO DE FOZ DO IGUAZU",
		"Road Show",
		"Camelot, HOLIDAY INN"
	],
	[
		"",
		"1/6/2016",
		"BAYER",
		"Reunion de Ciclo",
		"Mesa Redonda, HOLIDAY INN"
	],
	[
		"",
		"1/6/2016",
		"ISDIN",
		"Seminario Medico",
		"Nacion, HOTEL PRESIDENTE"
	],
	[
		"",
		"1/6/2016",
		"SALINAS",
		"Runion interna",
		"APART PRINGLES"
	],
	[
		"",
		"2/6/2016",
		"BAYER",
		"Reunion de Ciclo",
		"Mesa Redonda, HOLIDAY INN"
	],
	[
		"",
		"2/6/2016",
		"VOLKSWAGEN",
		"Reunion de Capacitacion",
		"Camelot, HOLIDAY INN"
	],
	[
		"",
		"2/6/2016",
		"SALINAS",
		"Runion interna",
		"APART PRINGLES"
	],
	[
		"",
		"3/6/2016",
		"CNH",
		"Reunion de Capacitacion",
		"Sol, HOLIDAY INN EXPRESS"
	],
	[
		"",
		"3/6/2016",
		"GADOR",
		"Tratamiento de Pyxis Perampanel",
		"Lamorak, HOLIDAY INN"
	],
	[
		"",
		"4/6/2016",
		"PARTICULAR",
		"Cumpleaños",
		"Lamorak, HOLIDAY INN"
	],
	[
		"",
		"4/6/2016",
		"CONCEPTUAL",
		"Curso Anual de Actualizacion en Nutricion Clinica",
		"Nacion, HOTEL PRESIDENTE"
	],
	[
		"",
		"6/6/2016",
		"GLAXO",
		"Actualizaciones en Vacunas",
		"Camelot, HOLIDAY INN"
	],
	[
		"",
		"6/6/2016",
		"NATURA",
		"Capacitacion de Consultoras",
		"San Martin, HOTEL LIBERTADOR"
	],
	[
		"",
		"7/6/2016",
		"ASOCIART",
		"Nuevo Servicio Web para Productores y Brokers",
		"Lamorak, HOLIDAY INN"
	],
	[
		"",
		"7/6/2016",
		"TIMAC AGRO",
		"Reunion de Capacitacion",
		"Leonesse, HOLIDAY INN"],
	[
		"",
		"7/6/2016",
		"PROCORDOBA",
		"Cena agasajo a los Operadores Extranjeros que participan de la Ronda de Negocios de Agroactiva, Gerente Roberto Rosotto",
		"Barcelona, RIVIERA PALACE HOTEL"
	],
	[
		"",
		"8/6/2016",
		"ASOCIART",
		"Nuevo Servicio Web para Productores y Brokers",
		"Lamorak, HOLIDAY INN"
	],
	[
		"",
		"9/6/2016",
		"NUEVO BANCO DE SANTA FE",
		"Capacitacion",
		"Sol, HOLIDAY INN EXPRESS"
	],
	[
		"",
		"9/6/2016",
		"RAFFO",
		"Reunion Interna",
		"Camelot, HOLIDAY INN"
	],
	[
		"",
		"9/6/2016",
		"LOREAL",
		"Actualizacion de Productos",
		"Lamorak, HOLIDAY INN"
		],
	[
		"",
		"9/6/2016",
		"PREVENCION",
		"Charla para asociados",
		"San Martin, HOTEL LIBERTADOR"
		],
	[
		"",
		"9/6/2016",
		"AAPRECID",
		"Reunion Interna",
		"San Martin, HOTEL LIBERTADOR"
		],
	[
		"",
		"9/6/2016",
		"RAFFO",
		"Reunion Interna",
		"Camelot, HOLIDAY INN"
		],
	[
		"",
		"10/6/2016",
		"ERREPAR",
		"Ciclo de Actualidad Impositiva, Laboral y Previsional Agropecuaria",
		"Lamorak, HOLIDAY INN"
		],
	[
		"",
		"11/6/2016",
		"CONCEPTUAL",
		"Coaching Nutricional Para el Manejo de la Consulta Clinica",
		"Lamorak, HOLIDAY INN"
		],
	[
		"",
		"15/6/2016",
		"ARIZMENDI",
		"Capacitacion",
		"Leonesse, HOLIDAY INN"
		],
	[
		"",
		"15/6/2016",
		"ASOCIART",
		"Administracion del Tiempo",
		"Lamorak, HOLIDAY INN"
		],
	[
		"",
		"15/6/2016",
		"ALLTEC ",
		"Reunion de Capacitacion",
		"Los Andes, HOTEL LIBERTADOR"
		],
	[
		"",
		"16/6/2016",
		"ASOCIART",
		"Capacitacion sobre Primeros Auxilios y RCP",
		"Lamorak, HOLIDAY INN"
		],
	[
	"",
	"16/6/2016",
	"INS GROUP",
	"Reunion Interna",
	"Sol, HOLIDAY INN EXPRESS"
	],
	[
	"",
	"16/6/2016",
	"BUNGE",
	"Reunion Interna",
	"San Martin, HOTEL LIBERTADOR"
	],
	[
	"",
	"16/6/2016",
	"EMIRATES",
	"Open Day",
	"Miranda, ROSTOWER CONVENTION CENTER"
	],
	[
	"",
	"17/6/2016",
	"COOPERATIVA SANTA ROSA",
	"Reunion informativa",
	"Los Andes, HOTEL LIBERTADOR"
	],
	[
	"",
	"21/6/2016",
	"MEAD JOHNSON / 2738",
	"Round Table",
	"Leonesse, HOLIDAY INN"
	],
	[
	"",
	"21/6/2016",
	"GLAXO",
	"Reunion Interna",
	"Lamorak, HOLIDAY INN"
	],
	[
	"",
	"22/6/2016",
	"EXPERTA",
	"Curso de Primeros Auxilios",
	"Sol, HOLIDAY INN EXPRESS"
	],
	[
	"",
	"22/6/2016",
	"STOLLER",
	"Formacion Profesional en ventas - Nivel 1",
	"Leonesse, HOLIDAY INN"
	],
	[
	"",
	"22/6/2016",
	"YPF",
	"Sumemos + YPF",
	"Camelot, HOLIDAY INN"
	],
	[
	"",
	"22/6/2016",
	"NOVARTIS",
	"Diabetes Tipo 2: Otra Mirada Sobre Su Evolucion",
	"Lamorak, HOLIDAY INN"
	],
	[
	"","22/6/2016","GLAXO","Reunion Interna","Lamorak, HOLIDAY INN"],
	[
	"","21/6/2016","MEAD JOHNSON","Round Table","Leonesse, HOLIDAY INN"],
	[
	"","23/6/2016","IPH","Seminario de Izaje y Cables de Acero","Camelot, HOLIDAY INN"],
	[
	"","23/6/2016","PREVENCION  ","Charla para asociados","Los Andes, HOTEL LIBERTADOR"],
	[
	"","23/6/2016","SAP","Revolucion Digital: Cual es el impacto en la Gestion de tu Negocio, estas listo?","Sevilla, RIVIERA PALACE HOTEL"],
	[
	"","24/6/2016","RAFFO","Jornada Post EHA","Camelot, HOLIDAY INN"],
	[
	"","24/6/2016","SANDALS","Seminario de Capacitacion 2016","Consular, HOTEL PRESIDENTE"],
	[
	"","27/6/2016","NATURA","Capacitacion de Consultoras","San Martin, HOTEL LIBERTADOR"],
	[
	"","27/6/2016","AUDINEC","Reunion Interna","San Martin, HOTEL LIBERTADOR"],
	[
	"","28/6/2016","BEIERSDORF","Cepacitacion EUCERIN para Dermoconsejeras","Lamorak, HOLIDAY INN"],
	[
	"","28/6/2016","VISTAGE","Reunion informativa","San Martin, HOTEL LIBERTADOR"],
	[
	"","29/6/2016","SIEMMENS","Lanzamiento Simatic PCS7 v8.2","Lamorak, HOLIDAY INN"],
	[
	"","30/6/2016","PHOENIX","Neumoterol: Estudio de Equivalencia Terapeutica","Camelot, HOLIDAY INN"],
	[
	"","30/6/2016","AAPRECID","Reunion Interna","Los Andes, HOTEL LIBERTADOR"]
  ]
}